### ISSUE TITLE
What is Python version "py"?

### ISSUE THREAD

**Issue by jugmac00** [mgedmin/check-python-versions#15]
```
git clone git@github.com:lepture/flask-wtf.git
check-python-versions

setup.py says:              2.7, 3.4, 3.5, 3.6, 3.7, 3.8, PyPy
tox.ini says:               2.7, 3.4, 3.5, 3.6, 3.7, 3.8, PyPy, py
.travis.yml says:           2.7, 3.4, 3.5, 3.6, 3.7, 3.8, PyPy, py

mismatch!
```

Where is this `py` from tox and travis coming from?

**Comment by mgedmin** [comment]
`tox -e py` uses the same Python interpreter that tox itself uses.

Travis is more surprising, but I expect if I looked at it, I'd see it's using `env: TOXENV=py` or something similar.

(An HTTPS link to the repository in question would've been a friendly thing to include in this bug report.)

Anyway, check-python-versions should drop 'py' from toxenv lists because it doesn't really represent a meaningful version.

**Comment by mgedmin** [comment]
Actually I cannot reproduce this with check-python-versions 0.14.2, nor with current git master.

What does `check-python-versions --version` output?

**Comment by mgedmin** [comment]
(I can reproduce this with check-python-versions 0.13.0, so I'm concluding that this bug has been fixed already.)

**Comment by jugmac00** [comment]
Thanks, Marius!

Indeed - I used an old version of `check-python-versions` (13.0).

Sorry for the false alarm.
