### ISSUE TITLE
Beta versions of GHA matrix not accepted

### ISSUE THREAD

**Issue by icemac** [mgedmin/check-python-versions#28]
In https://github.com/zopefoundation/Missing/pull/8 I am trying to run against Python 3.10.
GHA does not have a version `3.10`, so I had (?) to use `3.10.0-beta.3`.

check-python-versions does not like this version number:

```
setup.py says:                    2.7, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, PyPy, PyPy3
tox.ini says:                     2.7, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, PyPy, PyPy3
.github/workflows/tests.yml says: 2.7, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10.0-beta.3, PyPy, PyPy3

mismatch!
```

Currently https://github.com/zopefoundation/Missing/pull/8 runs without `check-python-versions`.

Is this a bug in `check-python-versions` or in my configuration?

**Comment by mgedmin** [comment]
This looks like a bug in check-python-versions.  It's supposed to ignore unreleased versions like 3.10, as is documented in the README:

> Upcoming Python releases (such as 3.10 in setup.py or 3.10-dev in a .travis.yml) are also shown but do not cause mismatch errors.

**Comment by mgedmin** [comment]
The cause is `is_important()` not knowing what to do about `3.10.0-beta.3` and deciding by default that it must be important.

https://github.com/mgedmin/check-python-versions/blob/b56601bdd9dfd74d65b6046c16693dcd3d7bce2c/src/check_python_versions/versions.py#L90-L93

**Comment by mgedmin** [comment]
Fix released in 0.18.1.

**Comment by icemac** [comment]
Thank you!
